# SoftTest

./: build.gradle
Groups/: .gitignore
Groups/src/main/java/group/project/main/: Main.java
Groups/src/main/java/group/project/model/: Group.java  Student.java
OldProject/: build.gradle  settings.gradle
OldProject/src/main/java/com/softadvertisement/project/actions/: AdvertisementActions.java  CommentActions.java  UserActions.java
OldProject/src/main/java/com/softadvertisement/project/connect/: DBConnecting.java
OldProject/src/main/java/com/softadvertisement/project/main/: Main.java
OldProject/src/main/java/com/softadvertisement/project/model/: Advertisement.java  Comment.java
OldProject/src/main/java/com/softadvertisement/project/serialize/: DeserializeObject.java  SerializeObject.java
OldProject/src/main/resources/: application.properties
src/Json/: jsonObject.json
src/main/java/com/softadvertisement/project/actions/: AdvertisementActions.java  CommentActions.java
src/main/java/com/softadvertisement/project/connect/: DBConnecting.java
src/main/java/com/softadvertisement/project/main/: Main.java
src/main/java/com/softadvertisement/project/model/: Advertisement.java  Comment.java  User.java
