plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.24'
    implementation 'com.google.code.gson:gson:2.8.8'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'


}

test {
    useJUnitPlatform()
}